KESEMPURNAAN HIDUP SEORANG LAKI-LAKI DAN PEREMPUAN.
.
...........................................................................
    -   - :.
.
.
           .
          .
.
.
  172/4.
.
.
...........................................................................
.
Al' allamah Ahmad An Najmi rahimahullah.
.
Tidaklah sempurna keadaan seorang laki-laki dan tidak akan baik kehidupannya kecuali dengan keberadaan istri yang shalihah, dan begitu juga sebaliknya seorang wanita tidak akan tentram dan baik kehidupannya kecuali dengan keberadaan suami yang shalih..
.
 Ta'sisul Ahkam 172/4.
___________
.
Mau Dapat Tausiyah dan Ilmu yang lain nya? 
.
Follow @fikihmuslimah_ 
Follow @fikihmuslimah_ 
.
.
#fiqihwanita_